BOT_ROLE_ID=
CHANNEL_CREATE_WEBHOOK_ID=
CHANNEL_CREATE_WEBHOOK_TOKEN=
CHANNEL_DELETE_WEBHOOK_ID=
CHANNEL_DELETE_WEBHOOK_TOKEN=
CHANNEL_EDIT_WEBHOOK_ID=
CHANNEL_EDIT_WEBHOOK_TOKEN=
CHANNEL_MUSIC_COMMAND_ID=
CHANNEL_PINS_EDIT_WEBHOOK_ID=
CHANNEL_PINS_EDIT_WEBHOOK_TOKEN=
CHANNEL_STAGE_WEBHOOK_ID=
CHANNEL_STAGE_WEBHOOK_TOKEN=
CHANNEL_THREAD_WEBHOOK_ID=
CHANNEL_THREAD_WEBHOOK_TOKEN=
CLIENT_ID=
DASHBOARD_CATEGORY_CHANNEL_ID=
GUILD_ID=
HOLODEX_API_KEY=
MEMBER_GUILD_BAN_WEBHOOK_ID=
MEMBER_GUILD_BAN_WEBHOOK_TOKEN=
MEMBER_GUILD_KICK_WEBHOOK_ID=
MEMBER_GUILD_KICK_WEBHOOK_TOKEN=
MEMBER_GUILD_LEAVE_WEBHOOK_ID=
MEMBER_GUILD_LEAVE_WEBHOOK_TOKEN=
MEMBER_GUILD_UNBAN_WEBHOOK_ID=
MEMBER_GUILD_UNBAN_WEBHOOK_TOKEN=
MEMBER_GUILD_TIMEOUT_REMOVE_WEBHOOK_ID=
MEMBER_GUILD_TIMEOUT_REMOVE_WEBHOOK_TOKEN=
MEMBER_GUILD_TIMEOUT_WEBHOOK_ID=
MEMBER_GUILD_TIMEOUT_WEBHOOK_TOKEN=
MEMBER_GUILD_WELCOME_WEBHOOK_ID=
MEMBER_GUILD_WELCOME_WEBHOOK_TOKEN=
MEMBER_NICKNAME_WEBHOOK_ID=
MEMBER_NICKNAME_WEBHOOK_TOKEN=
MEMBER_ROLE_ID=
MEMBER_ROLE_ADD_WEBHOOK_ID=
MEMBER_ROLE_ADD_WEBHOOK_TOKEN=
MEMBER_ROLE_REMOVE_WEBHOOK_ID=
MEMBER_ROLE_REMOVE_WEBHOOK_TOKEN=
MEMBER_TEXT_MUTE_WEBHOOK_ID=
MEMBER_TEXT_MUTE_WEBHOOK_TOKEN=
MEMBER_VOICE_DEAFEN_WEBHOOK_ID=
MEMBER_VOICE_DEAFEN_WEBHOOK_TOKEN=
MEMBER_VOICE_DISCONNECT_WEBHOOK_ID=
MEMBER_VOICE_DISCONNECT_WEBHOOK_TOKEN=
MEMBER_VOICE_JOIN_WEBHOOK_ID=
MEMBER_VOICE_JOIN_WEBHOOK_TOKEN=
MEMBER_VOICE_LEAVE_WEBHOOK_ID=
MEMBER_VOICE_LEAVE_WEBHOOK_TOKEN=
MEMBER_VOICE_MOVE_WEBHOOK_ID=
MEMBER_VOICE_MOVE_WEBHOOK_TOKEN=
MEMBER_VOICE_MUTE_WEBHOOK_ID=
MEMBER_VOICE_MUTE_WEBHOOK_TOKEN=
MEMBER_VOICE_STREAM_WEBHOOK_ID=
MEMBER_VOICE_STREAM_WEBHOOK_TOKEN=
MESSAGE_DELETE_WEBHOOK_ID=
MESSAGE_DELETE_WEBHOOK_TOKEN=
MESSAGE_EDIT_WEBHOOK_ID=
MESSAGE_EDIT_WEBHOOK_TOKEN=
MESSAGE_PIN_WEBHOOK_ID=
MESSAGE_PIN_WEBHOOK_TOKEN=
MESSAGE_UNPIN_WEBHOOK_ID=
MESSAGE_UNPIN_WEBHOOK_TOKEN=
NEWSAPI_API_KEY=
ROLE_CREATE_WEBHOOK_ID=
ROLE_CREATE_WEBHOOK_TOKEN=
ROLE_DELETE_WEBHOOK_ID=
ROLE_DELETE_WEBHOOK_TOKEN=
ROLE_EDIT_WEBHOOK_ID=
ROLE_EDIT_WEBHOOK_TOKEN=
SERVER_EDIT_WEBHOOK_ID=
SERVER_EDIT_WEBHOOK_TOKEN=
SERVER_EMOJI_WEBHOOK_ID=
SERVER_EMOJI_WEBHOOK_TOKEN=
SERVER_STICKER_WEBHOOK_ID=
SERVER_STICKER_WEBHOOK_TOKEN=
TOKEN=
